@font-face {
    font-family: Avenir;
    src: url(./assets/fonts/avenir_ff/AvenirLTStd-Book.otf);
}

@font-face {
    font-family: Avenir-Black;
    src: url(./assets/fonts/avenir_ff/AvenirLTStd-Black.otf);
}

@font-face {
    font-family: Avenir-Roman;
    src: url(./assets/fonts/avenir_ff/AvenirLTStd-Roman.otf);
}

body {
    font-family: "Avenir", sans-serif;
    background-color: white;
    margin: 20px;

    display: flex;
    font-size: 0.78em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    --main-black: black;
    --main-blue: #2f5496;
    --main-grey: grey;
}

h3 {
  font-size: 1.23em;
}

b {
    font-family: "Avenir-Roman", sans-serif;
    font-weight: bolder;
}

ul {
    margin-block-start: 0;
    margin-block-end: 0;
}

.cols-1 li, .cols-2 li {
    margin-bottom: 3px;
}


li:last-child {
    margin-bottom: 0;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header h1,p {
    margin: 2px;
}

.header--name {
    font-size: 22;
    color: var(--main-blue);

}

.header--description {
    font-size: 14px;
    font-weight: bold;
}

.cols-1 {
    display: flex;
    flex-direction: column;
}

.cols-1-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-variant: small-caps;
}

.main-title h2 {
    flex: 0;
    margin-left: 25px;
    margin-right: 25px;
    width: 100%;
    text-align: center;
    white-space: nowrap;
}

.main-title hr {
    width: 100%;
}

.job-title-and-date {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dashed var(--main-grey);
    margin-bottom: 3px;
}

.work-experience--job-title {
    margin: 0;

}

.work-experience--date {
    color: var(--main-blue);
}

.work-experience--place {
    color: var(--main-blue);
}

.cols-2 {
    display: flex;
    width: 100%;
    gap: 15px;
}

.cols-2 section {
    flex: 0 1 50%;
    max-width: 50%;
}

.cols-2-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0 5px;
    justify-content: space-around;
}

.cols-2-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cols-2-item--title {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed var(--main-grey);
    align-items: center;
    margin-bottom: 3px;
}

.cols-2-item--title h3 {
    margin: 0;
}

.cols-2-item--title--name {
    font-weight: bold;
}

.cols-2-item--title--dates {
    color: var(--main-blue);
}

.cols-2-item--subtitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-blue);
}

.cols-3 {
    display: flex;
    width: 100%;
    gap: 15px;
}

.cols-3 section {
    flex: 0 1 33.3%;
    max-width: 33.3%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
}

.cols-4 section {
    flex: 0 1 25%;
    max-width: 25%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;

}

.secondary-title {
    text-align: center;
    margin-bottom: 8px;
    font-variant: small-caps;
}

.secondary-title h2 {
    margin-bottom: 1px;
}

.cols-1-list {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.cols-2-list {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cols-2-list li {
  flex-basis: calc(50% - 10px);
  box-sizing: border-box;
  padding: 5px;
  text-align: center;
}
